<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8x0-2v-guD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Park Names-->
        <scene sceneID="yB2-gX-poF">
            <objects>
                <tableViewController id="Azh-F9-Y0Q" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7SE-sx-xkf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="nameCell" rowHeight="400" id="ndu-PB-WqC" customClass="CellTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="400"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ndu-PB-WqC" id="j4N-jj-LDS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="399.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRY-nR-U1E">
                                            <rect key="frame" x="9" y="199" width="356" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="2G0-G5-Bed"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6QC-fw-YaV">
                                            <rect key="frame" x="10" y="0.0" width="355" height="199"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTY-ND-LFw">
                                            <rect key="frame" x="43" y="245" width="289" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="zrf-Un-H9U"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rRY-nR-U1E" firstAttribute="centerX" secondItem="6QC-fw-YaV" secondAttribute="centerX" id="DIA-k3-lpG"/>
                                        <constraint firstItem="YTY-ND-LFw" firstAttribute="top" secondItem="rRY-nR-U1E" secondAttribute="bottom" id="DQV-fa-7t4"/>
                                        <constraint firstItem="rRY-nR-U1E" firstAttribute="centerX" secondItem="YTY-ND-LFw" secondAttribute="centerX" id="I8M-ga-HBQ"/>
                                        <constraint firstItem="6QC-fw-YaV" firstAttribute="top" secondItem="j4N-jj-LDS" secondAttribute="top" id="LNK-SW-sNx"/>
                                        <constraint firstItem="6QC-fw-YaV" firstAttribute="leading" secondItem="j4N-jj-LDS" secondAttribute="leadingMargin" constant="-6" id="RUk-kZ-fFw"/>
                                        <constraint firstItem="rRY-nR-U1E" firstAttribute="top" secondItem="6QC-fw-YaV" secondAttribute="bottom" constant="8" symbolic="YES" id="U0A-fj-q37"/>
                                        <constraint firstItem="rRY-nR-U1E" firstAttribute="top" secondItem="6QC-fw-YaV" secondAttribute="bottom" id="UBa-95-d9K"/>
                                        <constraint firstItem="6QC-fw-YaV" firstAttribute="trailing" secondItem="rRY-nR-U1E" secondAttribute="trailing" id="Wrk-iY-1lX"/>
                                        <constraint firstItem="6QC-fw-YaV" firstAttribute="centerX" secondItem="j4N-jj-LDS" secondAttribute="centerX" id="eZz-M8-zxS"/>
                                        <constraint firstItem="YTY-ND-LFw" firstAttribute="leading" secondItem="j4N-jj-LDS" secondAttribute="leadingMargin" constant="27" id="eo5-1s-hL7"/>
                                        <constraint firstItem="6QC-fw-YaV" firstAttribute="centerY" secondItem="j4N-jj-LDS" secondAttribute="centerY" constant="-100.25" id="h3L-OX-Vta"/>
                                        <constraint firstItem="YTY-ND-LFw" firstAttribute="top" secondItem="rRY-nR-U1E" secondAttribute="bottom" constant="8" symbolic="YES" id="t5V-bH-RCO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="6QC-fw-YaV" id="PdN-nG-jml"/>
                                    <outlet property="parkName" destination="rRY-nR-U1E" id="Q5h-lF-MBl"/>
                                    <outlet property="parkPlace" destination="YTY-ND-LFw" id="r4H-00-iO4"/>
                                    <segue destination="NMd-NF-sa4" kind="show" id="ann-B7-5Fq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Azh-F9-Y0Q" id="O2C-Pg-hpl"/>
                            <outlet property="delegate" destination="Azh-F9-Y0Q" id="eyl-7S-fZn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Park Names" id="1I9-Xm-uae"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QnR-aD-xaL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="-2.2488755622188905"/>
        </scene>
        <!--Scroll View Controller-->
        <scene sceneID="kVl-0N-Mfz">
            <objects>
                <viewController id="NMd-NF-sa4" customClass="ScrollViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rd3-uZ-mlz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t0H-J0-vT4">
                                <rect key="frame" x="0.0" y="64" width="375" height="1236"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oVv-9P-NEj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2000" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AtR-Q2-6RZ">
                                                <rect key="frame" x="8" y="242" width="367" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMb-2V-Ujc">
                                                <rect key="frame" x="0.0" y="1171" width="375" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="short descrption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qc-mH-slW">
                                                <rect key="frame" x="8" y="271" width="359" height="114"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="114" id="TCg-Eu-uXu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lwc-Q7-sO0">
                                                <rect key="frame" x="8" y="0.0" width="359" height="223"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="223" id="Jpx-Rz-4Q1"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kI6-tQ-quS">
                                                <rect key="frame" x="8" y="393" width="359" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="kmQ-A9-Y6V"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="direction" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPP-kI-Bvq">
                                                <rect key="frame" x="8" y="695" width="359" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="2Ax-hP-uSi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Nl-gF-DRg">
                                                <rect key="frame" x="8" y="463" width="359" height="224"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="224" id="snL-UQ-ZvE"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="SMb-2V-Ujc" secondAttribute="trailing" id="Ad3-SK-flW"/>
                                            <constraint firstAttribute="trailing" secondItem="Lwc-Q7-sO0" secondAttribute="trailing" constant="8" id="CWd-pP-GAf"/>
                                            <constraint firstItem="9qc-mH-slW" firstAttribute="trailing" secondItem="Lwc-Q7-sO0" secondAttribute="trailing" id="Du7-0F-uQS"/>
                                            <constraint firstAttribute="trailing" secondItem="6Nl-gF-DRg" secondAttribute="trailing" constant="8" id="KAe-fK-hof"/>
                                            <constraint firstAttribute="trailing" secondItem="kI6-tQ-quS" secondAttribute="trailing" constant="8" id="KJO-AU-Jw4"/>
                                            <constraint firstItem="kI6-tQ-quS" firstAttribute="top" secondItem="9qc-mH-slW" secondAttribute="bottom" constant="8" id="L7J-LD-wY8"/>
                                            <constraint firstItem="SMb-2V-Ujc" firstAttribute="leading" secondItem="oVv-9P-NEj" secondAttribute="leading" id="MAe-8w-mBi"/>
                                            <constraint firstItem="Lwc-Q7-sO0" firstAttribute="leading" secondItem="oVv-9P-NEj" secondAttribute="leading" constant="8" id="MwX-7b-enf"/>
                                            <constraint firstItem="vPP-kI-Bvq" firstAttribute="top" secondItem="6Nl-gF-DRg" secondAttribute="bottom" constant="8" id="Qug-st-oMC"/>
                                            <constraint firstItem="vPP-kI-Bvq" firstAttribute="leading" secondItem="oVv-9P-NEj" secondAttribute="leading" constant="8" id="SJA-Ud-5ue"/>
                                            <constraint firstAttribute="height" constant="1200" id="SaI-PD-Pnw"/>
                                            <constraint firstItem="6Nl-gF-DRg" firstAttribute="leading" secondItem="oVv-9P-NEj" secondAttribute="leading" constant="8" id="Wdt-sF-5Sg"/>
                                            <constraint firstItem="9qc-mH-slW" firstAttribute="leading" secondItem="AtR-Q2-6RZ" secondAttribute="leading" id="eZc-Vd-kxD"/>
                                            <constraint firstItem="Lwc-Q7-sO0" firstAttribute="top" secondItem="oVv-9P-NEj" secondAttribute="top" id="ksI-YK-MYi"/>
                                            <constraint firstAttribute="trailing" secondItem="vPP-kI-Bvq" secondAttribute="trailing" constant="8" id="nsu-y4-sTo"/>
                                            <constraint firstAttribute="trailing" secondItem="AtR-Q2-6RZ" secondAttribute="trailing" id="qiC-tO-Ecj"/>
                                            <constraint firstItem="kI6-tQ-quS" firstAttribute="leading" secondItem="oVv-9P-NEj" secondAttribute="leading" constant="8" id="rGZ-Iw-pxu"/>
                                            <constraint firstItem="AtR-Q2-6RZ" firstAttribute="top" secondItem="oVv-9P-NEj" secondAttribute="top" constant="242" id="rbE-vt-tDD"/>
                                            <constraint firstAttribute="bottom" secondItem="SMb-2V-Ujc" secondAttribute="bottom" constant="8" id="rjh-JU-U6m"/>
                                            <constraint firstItem="AtR-Q2-6RZ" firstAttribute="leading" secondItem="oVv-9P-NEj" secondAttribute="leading" constant="8" id="vTB-eo-qPX"/>
                                            <constraint firstItem="6Nl-gF-DRg" firstAttribute="top" secondItem="kI6-tQ-quS" secondAttribute="bottom" constant="8" id="xgX-O0-C8S"/>
                                            <constraint firstItem="9qc-mH-slW" firstAttribute="top" secondItem="AtR-Q2-6RZ" secondAttribute="bottom" constant="8" symbolic="YES" id="zdx-l7-AV5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oVv-9P-NEj" firstAttribute="leading" secondItem="t0H-J0-vT4" secondAttribute="leading" id="LKA-Sv-Ygx"/>
                                    <constraint firstAttribute="bottom" secondItem="oVv-9P-NEj" secondAttribute="bottom" id="Lug-9A-SWN"/>
                                    <constraint firstItem="oVv-9P-NEj" firstAttribute="top" secondItem="t0H-J0-vT4" secondAttribute="top" id="Nvg-pR-evf"/>
                                    <constraint firstItem="oVv-9P-NEj" firstAttribute="width" secondItem="t0H-J0-vT4" secondAttribute="width" id="isf-KV-tKJ"/>
                                    <constraint firstAttribute="trailing" secondItem="oVv-9P-NEj" secondAttribute="trailing" id="peJ-FD-Rse"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OfE-mq-MTc" firstAttribute="bottom" secondItem="t0H-J0-vT4" secondAttribute="bottom" id="88p-QF-MdJ"/>
                            <constraint firstItem="t0H-J0-vT4" firstAttribute="leading" secondItem="OfE-mq-MTc" secondAttribute="leading" id="kl4-Uj-a0l"/>
                            <constraint firstItem="OfE-mq-MTc" firstAttribute="trailing" secondItem="t0H-J0-vT4" secondAttribute="trailing" id="uvL-Md-L11"/>
                            <constraint firstItem="t0H-J0-vT4" firstAttribute="top" secondItem="OfE-mq-MTc" secondAttribute="top" id="wK5-27-dc2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OfE-mq-MTc"/>
                    </view>
                    <size key="freeformSize" width="375" height="1300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uq1-X8-34m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="0.89955022488755632"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oIT-WU-xto">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8x0-2v-guD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lj5-LZ-ZXJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Azh-F9-Y0Q" kind="relationship" relationship="rootViewController" id="UXI-Io-2Ed"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJw-e4-Pcm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588" y="-2"/>
        </scene>
    </scenes>
</document>
